{
  "name": "clericus-neo4j",
  "version": "0.36.80",
  "description": "This is the Clericus API using neo4j as a database",
  "main": "src/app.js",
  "scripts": {
    "test": "NODE_ENV=development ava --verbose",
    "test:watch": "NODE_ENV=development ava --watch --verbose",
    "start": "NODE_ENV=production pm2 start ./src/app.js --name clericus",
    "dev": "NODE_ENV=development nodemon ./src/app.js",
    "pm2-dev": "NODE_ENV=development pm2 start ./src/app.js --name clericus-dev",
    "pm2-devserver": "NODE_ENV=devserver pm2 start ./src/app.js --name clericus-devserver",
    "cover": "NODE_ENV=development nyc npm run test",
    "docs": "apidoc -f '.*\\.js$' -i src/ -o documentation/"
  },
  "author": "Stavros Angelis",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.24.0",
    "axios": "^0.19.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.0",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.2.0",
    "exif": "^0.6.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "formidable": "^1.2.1",
    "image-size": "^0.8.3",
    "jsonwebtoken": "^8.5.1",
    "neo4j-driver": "^4.0.2",
    "node-iptc": "^1.0.5",
    "node-schedule": "^1.3.2",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pm2": "^4.1.2",
    "sanitize-html": "^1.21.1",
    "soundex": "^0.2.1"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "minami": "^1.2.3",
    "nyc": "^15.0.0",
    "supertest": "^4.0.2"
  },
  "apidoc": {
    "description": "This is a comprehensive documentation of all available REST API endpoints for the Clericus project using neo4j as database.",
    "title": "Clericus-neo4j REST API Documentation",
    "url": "http://localhost:5100/api"
  }
}
